{
  "name": "bvn",
  "version": "0.0.1",
  "description": "Some description of bvn",
  "author": {
    "name": "mean scaffold"
  },
  "mean": "0.5.5",
  "dependencies": {
    "aws-sdk": "^2.400.0",
    "bcrypt": "^2.0.1",
    "bluebird": "^3.5.3",
    "body-parser": "^1.19.0",
    "debug": "^2.6.9",
    "express": "^4.16.4",
    "jsdom": "^11.12.0",
    "json2csv": "^2.12.0",
    "lodash": "^4.17.15",
    "log4js": "^4.1.0",
    "method-override": "^2.3.10",
    "moment": "^2.24.0",
    "mongoose": "^5.9.6",
    "node-getopt": "^0.2.4",
    "object-hash": "^1.3.1",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "phantom": "^6.0.3",
    "phantom-pool": "^1.2.2",
    "prompt": "^1.0.0",
    "q": "^1.5.1",
    "request": "latest",
    "request-promise": "^4.2.2",
    "rollbar": "^2.15.0",
    "socks5-https-client": "^1.1.3",
    "utility-belt": "git+ssh://git@bitbucket.org/kvpafrica/utility-belt.git"
  },
  "license": "MIT"
}
